
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Bobo&#39;s Blog">
    <title>Project - AWS 服務初體驗 - Bobo&#39;s Blog</title>
    <meta name="author" content="Bobo Lin">
    
        <meta name="keywords" content="hexo,JavaScript,Node.js,">
    
    
        <link rel="icon" href="https://bobolin0624.github.io/assets/images/favicon.png">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bobo Lin","sameAs":["https://github.com/BoboLin0624","https://www.linkedin.com/in/chia-an-lin-ba2a03218/"],"image":"avatar.png"},"articleBody":"使用 AWS Elastic Beanstalk 與 RDS 服務部署網站\n\n\n\nWhy AWS?部署在部分公司也成了工程師必備的技能之一，通常最常看到的就是 AWS ，當然還有 GCP 與 AZURE，不過 AWS 是這三大最早出現的，所以就先挑他來做練習。\nAWS 看起來包山包海的，所以他到底是什麼？ 官網寫著：\nAmazon Web Services 是全球最全面和廣泛採納的雲端平台，透過全球資料中心提供超過 200 項功能完整的服務。數百萬個客戶 — 包括成長最快的新創公司、最大型企業以及領先的政府機構 — 都使用 AWS 來降低成本、變得更靈活，且更迅速地創新。\n\n我想…就是提供各式各樣不同的雲端相關服務囉！\n開始吧基本上只要在 Google 輸入「Node.js 部署 AWS」應該點到這裡 =&gt; https://aws.amazon.com/tw/getting-started/hands-on/deploy-nodejs-web-app/\n官網甚至提供中文的教學步驟 📖，我是依照使用「AWS Elastic Beanstalk 和 Amazon DynamoDB 啟動 Node.js Web 應用程式環境的教學」開始部署之旅，不過因為這次練習部署的站我使用的是 MySQL，所以我最後使用的是 Amazon RDS 的資料庫做連線，如果是使用 NoSQL 的話就使用 DynamoDB 即可。\nElastic Beanstalk 是 AWS 幫助開發者把 EC2 跟其他部署的建設基礎都處理好的類 PaaS 服務（理解有誤的話還有望前輩們指教），所以只要選好 server 方案、平台，上傳程式碼，就可以輕鬆部署完成。\n因為部署並不複雜，且官網都有詳細說明，所以這篇就沒有一一寫出步驟，主要挑出有遇到的幾個小問題來分享：\n\n.env 檔案 — 環境設定\n\n這次練習的專案我有使用 Imgur 的 API 來做上傳圖片，如果專案有需要設定環境參數的話記得到「組態」的「環境屬性」做設定\n\n\n\n有錢才能任性：建立 Database — region 也很重要\n\n我在本機先使用了 MySQL 做開發，所以就選擇使用 Amazon RDS 來與應用程式串接\n\n這邊遇到的小坑是，我一開始建立專案選在 region 選了亞太地區(大阪)，結果建立 Database 的時候，怎麼選都沒看到 db.t2.micro 的免費方案（換了 MySQL 版本也是），最後請教了一下有經驗的人才發現，原來 region 不同服務跟計價也會有差異，後來改選到亞太地區(東京)才順利建立了免費試用的資料庫（目前免費專案也是只有第一年 750 hr / month 哦，之後要隨時注意一下 billing，以免被收費~)\n\n專案部署設定\n\nElastic Beanstalk 部署可以用上傳檔案的方式，似乎也可以使用 EB CLI 與 Docker 的方式部署（之後再找機會嘗試），這次我是先使用了壓縮專案成 ZIP 檔案上傳的方式部署，專案先將 config.json 檔案的 production 設定完成後，將專案打包上傳，部署完後滿心期待點了網址卻一直出現轉圈圈的狀況，毫無頭緒的我，第一個想法是看 LOG 檔報了什麼錯，但在 AWS 上的 Log 去哪看呢？ 就在「日誌」裡頭，「請求日誌」點下去可以選擇要全部的還是只要 100 行，下載下來是個 ZIP 檔，解壓縮後找到 web.stdout.log 這個檔案，就可以看到 log 了 :+1: \n\n第一次出錯我看到 log 顯示的像是連線錯誤，查看了一下發現在 AWS 上應該是執行 package.json 中 start 腳本，於是我就將設定改成\"start\": \"NODE_ENV=production node app.js\" 重新部署後，網站就成功跑起來了，不過對於這樣的連線問題還是有些疑惑存在，希望未來可以再慢慢補齊觀念。\n這次部署到 AWS 的網站算是個人的 Portfolio [ 全端開發使用 Node.js + Express.js + Handlebars (版型取用網路上免費的 Bootstrap template 來做套版修改) ]，因為免費方案有限制因此純分享就不附上 demo 網址啦～～\n","dateCreated":"2021-10-28T10:23:32+08:00","dateModified":"2022-04-20T10:43:48+08:00","datePublished":"2021-10-28T10:23:32+08:00","description":"使用 AWS Elastic Beanstalk 與 RDS 服務部署網站\n","headline":"Project - AWS 服務初體驗","image":["https://images.cakeresume.com/0PN64/bobo-lin-3d84b1-609f9e/a66aec66-320e-473b-ae24-b4c3567c1d97.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://bobolin0624.github.io/2021/10/28/project-aws-deploy-first-time/"},"publisher":{"@type":"Organization","name":"Bobo Lin","sameAs":["https://github.com/BoboLin0624","https://www.linkedin.com/in/chia-an-lin-ba2a03218/"],"image":"avatar.png","logo":{"@type":"ImageObject","url":"avatar.png"}},"url":"https://bobolin0624.github.io/2021/10/28/project-aws-deploy-first-time/","keywords":"AWS, Elastic Beanstalk, deploy","thumbnailUrl":"https://images.cakeresume.com/0PN64/bobo-lin-3d84b1-609f9e/a66aec66-320e-473b-ae24-b4c3567c1d97.png"}</script>
    <meta name="description" content="使用 AWS Elastic Beanstalk 與 RDS 服務部署網站">
<meta property="og:type" content="blog">
<meta property="og:title" content="Project - AWS 服務初體驗">
<meta property="og:url" content="https://bobolin0624.github.io/2021/10/28/project-aws-deploy-first-time/index.html">
<meta property="og:site_name" content="Bobo&#39;s Blog">
<meta property="og:description" content="使用 AWS Elastic Beanstalk 與 RDS 服務部署網站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8">
<meta property="og:image" content="https://miro.medium.com/max/700/1*zht_hrS0BTuhRSkPz-umUA.png">
<meta property="og:image" content="https://miro.medium.com/max/700/1*WhnG6-opD3MHWYJD62eQKw.png">
<meta property="og:image" content="https://miro.medium.com/max/700/1*H5fU4Fwa3wxJ8Vms32kjnA.png">
<meta property="og:image" content="https://miro.medium.com/max/700/1*6eU6jvDlox75AR703Yn4jw.png">
<meta property="article:published_time" content="2021-10-28T02:23:32.000Z">
<meta property="article:modified_time" content="2022-04-20T02:43:48.252Z">
<meta property="article:author" content="Bobo Lin">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="Elastic Beanstalk">
<meta property="article:tag" content="deploy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8">
    
    
        
    
    
        <meta property="og:image" content="https://bobolin0624.github.io/assets/images/avatar.png"/>
    
    
        <meta property="og:image" content="https://images.cakeresume.com/0PN64/bobo-lin-3d84b1-609f9e/a66aec66-320e-473b-ae24-b4c3567c1d97.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://images.cakeresume.com/0PN64/bobo-lin-3d84b1-609f9e/a66aec66-320e-473b-ae24-b4c3567c1d97.png"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-gkxabcgjdjamjks2hf9trhmc8enb3bnyupdtpbsmjovnhqo9yficmtd0fyiw.min.css">

    <!--STYLES END-->
    

    

    
        
    

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Bobo&#39;s Blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Bobo Lin</h4>
                
                    <h5 class="sidebar-profile-bio"></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fas fa-anchor" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/BoboLin0624"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/chia-an-lin-ba2a03218/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Project - AWS 服務初體驗
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-10-28T10:23:32+08:00">
	
		    Oct 28, 2021
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Project/">Project</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>使用 AWS <a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/elasticbeanstalk/">Elastic Beanstalk</a> 與 <a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/rds/">RDS</a> 服務部署網站</p>
<br>
<span id="more"></span>

<h5 id="Why-AWS"><a href="#Why-AWS" class="headerlink" title="Why AWS?"></a>Why AWS?</h5><p>部署在部分公司也成了工程師必備的技能之一，通常最常看到的就是 AWS ，當然還有 GCP 與 AZURE，不過 AWS 是這三大最早出現的，所以就先挑他來做練習。</p>
<h6 id="AWS-看起來包山包海的，所以他到底是什麼？-官網寫著："><a href="#AWS-看起來包山包海的，所以他到底是什麼？-官網寫著：" class="headerlink" title="AWS 看起來包山包海的，所以他到底是什麼？ 官網寫著："></a>AWS 看起來包山包海的，所以他到底是什麼？ 官網寫著：</h6><blockquote>
<p>Amazon Web Services 是全球最全面和廣泛採納的雲端平台，透過全球資料中心提供超過 200 項功能完整的服務。數百萬個客戶 — 包括成長最快的新創公司、最大型企業以及領先的政府機構 — 都使用 AWS 來降低成本、變得更靈活，且更迅速地創新。</p>
</blockquote>
<p>我想…就是提供各式各樣不同的雲端相關服務囉！</p>
<h5 id="開始吧"><a href="#開始吧" class="headerlink" title="開始吧"></a><strong>開始吧</strong></h5><p>基本上只要在 Google 輸入「Node.js 部署 AWS」應該點到這裡 =&gt; <a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/getting-started/hands-on/deploy-nodejs-web-app/">https://aws.amazon.com/tw/getting-started/hands-on/deploy-nodejs-web-app/</a></p>
<p>官網甚至提供中文的教學步驟 <span class="github-emoji"><span>📖</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，我是依照使用「AWS Elastic Beanstalk 和 Amazon DynamoDB 啟動 Node.js Web 應用程式環境的教學」開始部署之旅，不過因為這次練習部署的站我使用的是 MySQL，所以我最後使用的是 Amazon RDS 的資料庫做連線，如果是使用 NoSQL 的話就使用 DynamoDB 即可。</p>
<p>Elastic Beanstalk 是 AWS 幫助開發者把 EC2 跟其他部署的建設基礎都處理好的類 PaaS 服務（理解有誤的話還有望前輩們指教），所以只要選好 server 方案、平台，上傳程式碼，就可以輕鬆部署完成。</p>
<p>因為部署並不複雜，且官網都有詳細說明，所以這篇就沒有一一寫出步驟，主要挑出有遇到的幾個小問題來分享：</p>
<ul>
<li><em><strong>.env 檔案 — 環境設定</strong></em></li>
</ul>
<p>這次練習的專案我有使用 Imgur 的 API 來做上傳圖片，如果專案有需要設定環境參數的話記得到「組態」的「環境屬性」做設定</p>
<p><img src="https://miro.medium.com/max/700/1*zht_hrS0BTuhRSkPz-umUA.png" alt="image alt"></p>
<p><img src="https://miro.medium.com/max/700/1*WhnG6-opD3MHWYJD62eQKw.png" alt="image alt"></p>
<ul>
<li><em><strong>有錢才能任性：建立 Database — region 也很重要</strong></em></li>
</ul>
<p>我在本機先使用了 MySQL 做開發，所以就選擇使用 Amazon RDS 來與應用程式串接</p>
<p><img src="https://miro.medium.com/max/700/1*H5fU4Fwa3wxJ8Vms32kjnA.png" alt="image alt"></p>
<p>這邊遇到的小坑是，我一開始建立專案選在 region 選了亞太地區(大阪)，結果建立 Database 的時候，怎麼選都沒看到 db.t2.micro 的免費方案（換了 MySQL 版本也是），最後請教了一下有經驗的人才發現，原來 region 不同服務跟計價也會有差異，後來改選到亞太地區(東京)才順利建立了免費試用的資料庫（目前免費專案也是只有第一年 750 hr / month 哦，之後要隨時注意一下 billing，以免被收費~)</p>
<ul>
<li><em><strong>專案部署設定</strong></em></li>
</ul>
<p>Elastic Beanstalk 部署可以用上傳檔案的方式，似乎也可以使用 EB CLI 與 Docker 的方式部署（之後再找機會嘗試），這次我是先使用了壓縮專案成 ZIP 檔案上傳的方式部署，專案先將 config.json 檔案的 production 設定完成後，將專案打包上傳，部署完後滿心期待點了網址卻一直出現轉圈圈的狀況，毫無頭緒的我，第一個想法是看 LOG 檔報了什麼錯，但在 AWS 上的 Log 去哪看呢？ 就在「日誌」裡頭，「請求日誌」點下去可以選擇要全部的還是只要 100 行，下載下來是個 ZIP 檔，解壓縮後找到 web.stdout.log 這個檔案，就可以看到 log 了 :+1: </p>
<p><img src="https://miro.medium.com/max/700/1*6eU6jvDlox75AR703Yn4jw.png" alt="image alt"></p>
<p>第一次出錯我看到 log 顯示的像是連線錯誤，查看了一下發現在 AWS 上應該是執行 <code>package.json</code> 中 <code>start</code> 腳本，於是我就將設定改成<br><code>"start": "NODE_ENV=production node app.js" </code>重新部署後，網站就成功跑起來了，不過對於這樣的連線問題還是有些疑惑存在，希望未來可以再慢慢補齊觀念。</p>
<p>這次部署到 AWS 的網站算是個人的 Portfolio [ 全端開發使用 Node.js + Express.js + Handlebars (版型取用網路上免費的 Bootstrap template 來做套版修改) ]，因為免費方案有限制因此純分享就不附上 demo 網址啦～～</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/AWS/" rel="tag">AWS</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/Elastic-Beanstalk/" rel="tag">Elastic Beanstalk</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/deploy/" rel="tag">deploy</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/08/08/project-expense-tracker/"
                    data-tooltip="Project - Expense Tracker"
                    aria-label="NEXT: Project - Expense Tracker"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2021/10/28/project-aws-deploy-first-time/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2021/10/28/project-aws-deploy-first-time/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Bobo Lin. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/08/08/project-expense-tracker/"
                    data-tooltip="Project - Expense Tracker"
                    aria-label="NEXT: Project - Expense Tracker"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2021/10/28/project-aws-deploy-first-time/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2021/10/28/project-aws-deploy-first-time/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2021/10/28/project-aws-deploy-first-time/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2021/10/28/project-aws-deploy-first-time/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Bobo Lin</h4>
        
            <div id="about-card-bio"><p>Hi, I am a Back End developer with industry experience building web applications. I specialize in Node.js and Express.js.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Web Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover-sea-1.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-dzsjyemehxeuofs4ljfjpnna7zbagpa4smfrsqws1xo2f1dmq4uk3br7lc0n.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
