
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Bobo&#39;s Blog">
    <title>MongoDB.local 大會分享 - Bobo&#39;s Blog</title>
    <meta name="author" content="Bobo Lin">
    
        <meta name="keywords" content="hexo,JavaScript,Node.js,">
    
    
        <link rel="icon" href="https://bobolin0624.github.io/assets/images/favicon.png">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bobo Lin","sameAs":["https://github.com/BoboLin0624","https://www.linkedin.com/in/chia-an-lin-ba2a03218/"],"image":"avatar-tea.jpg"},"articleBody":"首次參加 MongoDB.local 大會，主要帶著一個吃 buffet，什麼都來一點的心態來聽，不過也設定了三個小目標：\n\n了解 MongoDB 7.0 的新功能與優化\n聽聽議程中各行業的商業模式與使用 MongoDB 的契機\n思考有哪些功能可以幫助團隊的應用開發\n\nMongoDB.local Taipei「MongoDB.local 提供初學者與技術人員一個學習與交流的平台。在本次活動中，我們將一同探索如何使用 MongoDB 開發者資料平台來協助企業建構核心應用。 内容將涵蓋各行業的發展趨勢、各行業的客戶案例及 MongoDB 的最新功能，加速開發人員的工作效率，加速企業建構數據賦能的應用系統。」\n今年的大會在萬豪酒店舉行，議程廳外有幾個廠商的攤位（如 Red Hat / Google Cloud 等），大會形式基本上議程緊湊，一路接續沒有中場休息的演講，下午則分為工作坊與演講兩大區域。\n議程首軌議程主題演講是 MongoDB 的首席行銷策略長 Peder Ulander，分享關於 MongoDB 的最新動態以及主要分享 MongoDB Atlas 的應用服務功能，本屆大會的 slogan 就是「LOVE YOUR DEVELOPERS」- 善待你的開發者，這也顯現了 MongoDB 開發的功能都是為了協助開發者能加速開發和節省成本，真的很懂拉攏工程師的心呢！\n以下就根據議程的順序稍微介紹一些自己聽到的重點：\n基於 MongoDB Change Stream 建立事件驅動系統 - 趨勢科技趨勢科技的主力產品是資安平台，基於同時有數萬個端點需要追蹤管理，這次介紹他們如何使用 Change Stream 來做異動資料擷取，簡單說就是監聽即時數據變更。\nChange Stream 提供 API 來擺脫舊版本需要到 oplog 不斷查找異動點的方式，適用於做分析、IoT 的事件監聽等，這能讓應用服務能更快速反應事件發生。\n判讀事件狀態的 sample code\n123456\"operationType\": \"update\" // 事件的型態， 常見的有 insert / update / delete\"updateDescription\": {\t\"updatedFields\" : {\t\t\"name\": \"Alice\" // 改變的欄位\t}}\n\n\n先前在團隊的服務應用上，也開發過 daemon 來監聽工廠內機台狀態產生變化的功能，只不過是是在 controller 端 setInterval 每秒抓出資料庫的值後做比對，未來若考量到監控數量變多的狀況，也許可以考量導入來減輕 service 的負擔。\n從 MLOps 到生成式 AI：如何使用 MongoDB 將 ML 導入您的服務今年各大會議程絕對少不了的主題，MongoDB 當然也沒錯過，It’s AI!\n講者提到，利用 MongoDB as private data source 並使用 chatGPT 第三方工具 LlamaIndex，將非公開的資訊像是公司內部規章 PDF import 到 MongoDB 中，最後可以像 ChatGPT 般提供問答服務。\n以下文章是更詳細的介紹，有興趣的人可以看看：Build a ChatGPT with your Private Data using LlamaIndex and MongoDB\nCrypto Exchange 的旅程: 現實的挑戰與 MongoDB / Google Cloud 解決方案本議程有兩個主講人，一個是 WOO Network 區塊鏈交易平台的介紹以及選用 MongoDB 的原因，講者提到為何選用 MongoDB，主要考量因素是：\n\n因應區塊鏈快速的市場變化與功能\n具有彈性 （schema-less）\n因應 Data 數量快速成長的可擴充性\n\n另一位則是來自 Google Cloud 的 Google Looker 數據分析平台，介紹若公司或產品蒐集到很多資料後，可以利用這平台做些什麼，包含分析 / 視覺化 / 生成式 AI …等等，讓資料更具有價值。\n了解更多 Google Looker\n來自 MongoDB 的最新訊息 &amp; MongoDB 7.0 重磅登場主要重點有四大面向：Streamlined Developer Experience / Performance / Migrations / Security，看得出來 MongoDB 一直有強調希望讓開發者能夠更無拘束且更簡單的處理數據，因此除了效能與安全性提升外，也很著重在開發者體驗以及協助開發者減少開發成本。以下就分這四大亮點來簡述：\nStreamlined Developer Experience\n\nquery 的強化：例如可以在 aggregate 的時候就可以 In-Database 直接做數據分析，取得平均數等等，達到更高效能與自動化。\nTime Series Collections：時間序資料的優化，資料可刪除/異動。\nChange Streams：增強效能改善（例如能即時發現 user 的 profile 異動，給予更多服務）\nshard key advisor commands\n\nPerformance UP\n\n$group / $match / $lookups 等 query 的效能提升，其中 $group 效能提升 50%、$match 效能提升 90%，很是驚豔！\n\nSecurity\n\n可以在加密資料不須解密的狀況下進行 query。\n\nMigration - Relational Migrator\n\n這功能對想要轉移資料庫的團隊們是一大福音，畢竟開發者們最害怕的就是變動，如果能無痛的讓資料做 Migration，那會是很大的吸引力，也不會因此而固守在自己熟悉但卻不合適的資料庫工具上。\n\n使用 MongoDB Relational Migrator 現代化改造您的應用程式緊接著就馬上介紹如何使用 Migrator 來協助做資料移轉，在面對舊有資料庫有龐大資料的狀況下，過往做資料遷移所要考量的時間、成本都是巨大的考驗（當天的講者之一提到他們之前在做 Migration 的時候可是花了整整一年的時間）。而 MongoDB 的 Relational Migrator 可以做到設計 schema、搬移資料並產生對應的程式碼。\n永豐銀行如何運用 MongoDB 優化使用者數位通路體驗原先也是使用 RDBMS 的永豐銀行，因為發現消費者在查詢銀行資料時常被限制（這也是我使用網銀一直以來的困擾!!）總是不能查詢比較久以前的資料，或是產品間的資料不能相通，原來這都是受限於 DB 的處理能力。\n包含：\n\n資料查詢的限制（時間 / 筆數）\n效能考量：將資料轉移到倉儲，依年份分 DB（增加 query effort）\n資料 mapping → 無法做 pagination\n\n最後改採用 MongoDB 則能夠達到以下三點，也更加強了使用者體驗：\n\n可以利用彈性的架構因應臨時需求\n輕易整併跨系統交易明細\n透過一主二從架構來達到讀寫分離，發揮可用性\n\nNoodoe：如何使用 MongoDB 創造流暢的充電體驗Noodoe 是提供全球電動汽車充電服務的公司，從提供充電樁管理平台的角度切入電動車市場，將應用服務佈署於雲端平台上，一開始是使用 firebase 搭配 firestore 工具，但因後續資料量過大及人力資源有限的狀況下，最後轉向使用 Mongo Atlas 的服務，包含 Atlas search 與搭配 kafka 使用 change stream。\n為什麼選擇使用 MongoDB：\n\n彈性的資料結構因應客製化需求 NoSQL\n服務需要 Transaction 機制\n利用 Aggregation 的即時 query 資料分析\n\n這次大會上全託管資料庫服務 Atlas 推廣也介紹不少，惟因目前團隊主要還是在本地的建置服務居多，因此就沒有特別著墨紀錄太多，不過先前自己在進行 side project 的建置時，他有提供永久免費的方案供開發者使用，非常方便！\n另外最後還有一點想提的就是 Time Series Collection，對我們團隊來說是可以關注的，在智慧工廠的監控上，會有許多需要依照時間來進行統計分析的需求，若未來想使用 NoSQL 來處理，也許可以考慮採用。\n以上就是 2023 MongoDB Local 大會的基本介紹，如果想看各議程更詳細的介紹的話，在 MongoDB 的 Youtube 官方頻道可以看到錄影片段。\n","dateCreated":"2023-09-28T10:00:00+08:00","dateModified":"2023-11-28T11:21:23+08:00","datePublished":"2023-09-28T10:00:00+08:00","description":"首次參加 MongoDB.local 大會，主要帶著一個吃 buffet，什麼都來一點的心態來聽","headline":"MongoDB.local 大會分享","image":["https://i.imgur.com/xww7ceu.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://bobolin0624.github.io/2023/09/28/events-mongo-day-2023/"},"publisher":{"@type":"Organization","name":"Bobo Lin","sameAs":["https://github.com/BoboLin0624","https://www.linkedin.com/in/chia-an-lin-ba2a03218/"],"image":"avatar-tea.jpg","logo":{"@type":"ImageObject","url":"avatar-tea.jpg"}},"url":"https://bobolin0624.github.io/2023/09/28/events-mongo-day-2023/","thumbnailUrl":"https://i.imgur.com/xww7ceu.jpg"}</script>
    <meta name="description" content="首次參加 MongoDB.local 大會，主要帶著一個吃 buffet，什麼都來一點的心態來聽">
<meta property="og:type" content="blog">
<meta property="og:title" content="MongoDB.local 大會分享">
<meta property="og:url" content="https://bobolin0624.github.io/2023/09/28/events-mongo-day-2023/index.html">
<meta property="og:site_name" content="Bobo&#39;s Blog">
<meta property="og:description" content="首次參加 MongoDB.local 大會，主要帶著一個吃 buffet，什麼都來一點的心態來聽">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-28T02:00:00.000Z">
<meta property="article:modified_time" content="2023-11-28T03:21:23.459Z">
<meta property="article:author" content="Bobo Lin">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://bobolin0624.github.io/assets/images/avatar-tea.jpg"/>
    
    
        <meta property="og:image" content="https://i.imgur.com/xww7ceu.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://i.imgur.com/xww7ceu.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-gkxabcgjdjamjks2hf9trhmc8enb3bnyupdtpbsmjovnhqo9yficmtd0fyiw.min.css">

    <!--STYLES END-->
    

    

    
        
    

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Bobo&#39;s Blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Bobo Lin</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Learning &#x2F; Music &#x2F; Photography</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fas fa-anchor" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/BoboLin0624"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/chia-an-lin-ba2a03218/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                <body>
    <script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        diameter: 40,
        backgroundColor: '#ddd',
        textColor: 'red'
      })
    </script>
</body>


<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            MongoDB.local 大會分享
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2023-09-28T10:00:00+08:00">
	
		    Sep 28, 2023
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Events/">Events</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>首次參加 MongoDB.local 大會，主要帶著一個吃 buffet，什麼都來一點的心態來聽<br><span id="more"></span>，不過也設定了三個小目標：</p>
<ul>
<li>了解 MongoDB 7.0 的新功能與優化</li>
<li>聽聽議程中各行業的商業模式與使用 MongoDB 的契機</li>
<li>思考有哪些功能可以幫助團隊的應用開發</li>
</ul>
<h3 id="MongoDB-local-Taipei"><a href="#MongoDB-local-Taipei" class="headerlink" title="MongoDB.local Taipei"></a>MongoDB.local Taipei</h3><p>「MongoDB.local 提供初學者與技術人員一個學習與交流的平台。在本次活動中，我們將一同探索如何使用 MongoDB 開發者資料平台來協助企業建構核心應用。 内容將涵蓋各行業的發展趨勢、各行業的客戶案例及 MongoDB 的最新功能，加速開發人員的工作效率，加速企業建構數據賦能的應用系統。」</p>
<p>今年的大會在萬豪酒店舉行，議程廳外有幾個廠商的攤位（如 Red Hat / Google Cloud 等），大會形式基本上議程緊湊，一路接續沒有中場休息的演講，下午則分為工作坊與演講兩大區域。</p>
<h3 id="議程"><a href="#議程" class="headerlink" title="議程"></a>議程</h3><p>首軌議程主題演講是 MongoDB 的首席行銷策略長 Peder Ulander，分享關於 MongoDB 的最新動態以及主要分享 MongoDB Atlas 的應用服務功能，本屆大會的 slogan 就是「LOVE YOUR DEVELOPERS」- 善待你的開發者，這也顯現了 MongoDB 開發的功能都是為了協助開發者能加速開發和節省成本，真的很懂拉攏工程師的心呢！</p>
<p>以下就根據議程的順序稍微介紹一些自己聽到的重點：</p>
<h4 id="基於-MongoDB-Change-Stream-建立事件驅動系統-趨勢科技"><a href="#基於-MongoDB-Change-Stream-建立事件驅動系統-趨勢科技" class="headerlink" title="基於 MongoDB Change Stream 建立事件驅動系統 - 趨勢科技"></a>基於 MongoDB Change Stream 建立事件驅動系統 - 趨勢科技</h4><p>趨勢科技的主力產品是資安平台，基於同時有數萬個端點需要追蹤管理，這次介紹他們如何使用 Change Stream 來做異動資料擷取，簡單說就是監聽即時數據變更。</p>
<p>Change Stream 提供 API 來擺脫舊版本需要到 oplog 不斷查找異動點的方式，適用於做分析、IoT 的事件監聽等，這能讓應用服務能更快速反應事件發生。</p>
<p>判讀事件狀態的 sample code</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"operationType": "update" // 事件的型態， 常見的有 insert / update / delete</span><br><span class="line">"updateDescription": {</span><br><span class="line">	"updatedFields" : {</span><br><span class="line">		"name": "Alice" // 改變的欄位</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<p>先前在團隊的服務應用上，也開發過 daemon 來監聽工廠內機台狀態產生變化的功能，只不過是是在 controller 端 setInterval 每秒抓出資料庫的值後做比對，未來若考量到監控數量變多的狀況，也許可以考量導入來減輕 service 的負擔。</p>
<h4 id="從-MLOps-到生成式-AI：如何使用-MongoDB-將-ML-導入您的服務"><a href="#從-MLOps-到生成式-AI：如何使用-MongoDB-將-ML-導入您的服務" class="headerlink" title="從 MLOps 到生成式 AI：如何使用 MongoDB 將 ML 導入您的服務"></a>從 MLOps 到生成式 AI：如何使用 MongoDB 將 ML 導入您的服務</h4><p>今年各大會議程絕對少不了的主題，MongoDB 當然也沒錯過，It’s AI!</p>
<p>講者提到，利用 MongoDB as private data source 並使用 chatGPT 第三方工具 LlamaIndex，將非公開的資訊像是公司內部規章 PDF import 到 MongoDB 中，最後可以像 ChatGPT 般提供問答服務。</p>
<p>以下文章是更詳細的介紹，有興趣的人可以看看：<br><a target="_blank" rel="noopener" href="https://medium.com/llamaindex-blog/build-a-chatgpt-with-your-private-data-using-llamaindex-and-mongodb-b09850eb154c">Build a ChatGPT with your Private Data using LlamaIndex and MongoDB</a></p>
<h4 id="Crypto-Exchange-的旅程-現實的挑戰與-MongoDB-x2F-Google-Cloud-解決方案"><a href="#Crypto-Exchange-的旅程-現實的挑戰與-MongoDB-x2F-Google-Cloud-解決方案" class="headerlink" title="Crypto Exchange 的旅程: 現實的挑戰與 MongoDB / Google Cloud 解決方案"></a>Crypto Exchange 的旅程: 現實的挑戰與 MongoDB / Google Cloud 解決方案</h4><p>本議程有兩個主講人，一個是 WOO Network 區塊鏈交易平台的介紹以及選用 MongoDB 的原因，講者提到為何選用 MongoDB，主要考量因素是：</p>
<ul>
<li>因應區塊鏈快速的市場變化與功能</li>
<li>具有彈性 （schema-less）</li>
<li>因應 Data 數量快速成長的可擴充性</li>
</ul>
<p>另一位則是來自 Google Cloud 的 Google Looker 數據分析平台，介紹若公司或產品蒐集到很多資料後，可以利用這平台做些什麼，包含分析 / 視覺化 / 生成式 AI …等等，讓資料更具有價值。</p>
<p>了解更多 <a target="_blank" rel="noopener" href="https://cloud.google.com/looker?hl=zh-tw">Google Looker</a></p>
<h4 id="來自-MongoDB-的最新訊息-amp-MongoDB-7-0-重磅登場"><a href="#來自-MongoDB-的最新訊息-amp-MongoDB-7-0-重磅登場" class="headerlink" title="來自 MongoDB 的最新訊息 &amp; MongoDB 7.0 重磅登場"></a>來自 MongoDB 的最新訊息 &amp; MongoDB 7.0 重磅登場</h4><p>主要重點有四大面向：Streamlined Developer Experience / Performance / Migrations / Security，看得出來 MongoDB 一直有強調希望讓開發者能夠更無拘束且更簡單的處理數據，因此除了效能與安全性提升外，也很著重在開發者體驗以及協助開發者減少開發成本。<br>以下就分這四大亮點來簡述：</p>
<p><code>Streamlined Developer Experience</code></p>
<ul>
<li>query 的強化：例如可以在 aggregate 的時候就可以 In-Database 直接做數據分析，取得平均數等等，達到更高效能與自動化。</li>
<li>Time Series Collections：時間序資料的優化，資料可刪除/異動。</li>
<li>Change Streams：增強效能改善（例如能即時發現 user 的 profile 異動，給予更多服務）</li>
<li>shard key advisor commands</li>
</ul>
<p><code>Performance UP</code></p>
<ul>
<li>$group / $match / $lookups 等 query 的效能提升，其中 $group 效能提升 50%、$match 效能提升 90%，很是驚豔！</li>
</ul>
<p><code>Security</code></p>
<ul>
<li>可以在加密資料不須解密的狀況下進行 query。</li>
</ul>
<p><code>Migration - Relational Migrator</code></p>
<ul>
<li>這功能對想要轉移資料庫的團隊們是一大福音，畢竟開發者們最害怕的就是變動，如果能無痛的讓資料做 Migration，那會是很大的吸引力，也不會因此而固守在自己熟悉但卻不合適的資料庫工具上。</li>
</ul>
<h4 id="使用-MongoDB-Relational-Migrator-現代化改造您的應用程式"><a href="#使用-MongoDB-Relational-Migrator-現代化改造您的應用程式" class="headerlink" title="使用 MongoDB Relational Migrator 現代化改造您的應用程式"></a>使用 MongoDB Relational Migrator 現代化改造您的應用程式</h4><p>緊接著就馬上介紹如何使用 Migrator 來協助做資料移轉，在面對舊有資料庫有龐大資料的狀況下，過往做資料遷移所要考量的時間、成本都是巨大的考驗（當天的講者之一提到他們之前在做 Migration 的時候可是花了整整一年的時間）。<br>而 MongoDB 的 Relational Migrator 可以做到設計 schema、搬移資料並產生對應的程式碼。</p>
<h4 id="永豐銀行如何運用-MongoDB-優化使用者數位通路體驗"><a href="#永豐銀行如何運用-MongoDB-優化使用者數位通路體驗" class="headerlink" title="永豐銀行如何運用 MongoDB 優化使用者數位通路體驗"></a>永豐銀行如何運用 MongoDB 優化使用者數位通路體驗</h4><p>原先也是使用 RDBMS 的永豐銀行，因為發現消費者在查詢銀行資料時常被限制（這也是我使用網銀一直以來的困擾!!）總是不能查詢比較久以前的資料，或是產品間的資料不能相通，原來這都是受限於 DB 的處理能力。</p>
<p>包含：</p>
<ul>
<li>資料查詢的限制（時間 / 筆數）</li>
<li>效能考量：將資料轉移到倉儲，依年份分 DB（增加 query effort）</li>
<li>資料 mapping → 無法做 pagination</li>
</ul>
<p>最後改採用 MongoDB 則能夠達到以下三點，也更加強了使用者體驗：</p>
<ul>
<li>可以利用彈性的架構因應臨時需求</li>
<li>輕易整併跨系統交易明細</li>
<li>透過一主二從架構來達到讀寫分離，發揮可用性</li>
</ul>
<h4 id="Noodoe：如何使用-MongoDB-創造流暢的充電體驗"><a href="#Noodoe：如何使用-MongoDB-創造流暢的充電體驗" class="headerlink" title="Noodoe：如何使用 MongoDB 創造流暢的充電體驗"></a>Noodoe：如何使用 MongoDB 創造流暢的充電體驗</h4><p>Noodoe 是提供全球電動汽車充電服務的公司，從提供充電樁管理平台的角度切入電動車市場，將應用服務佈署於雲端平台上，一開始是使用 firebase 搭配 firestore 工具，但因後續資料量過大及人力資源有限的狀況下，最後轉向使用 Mongo Atlas 的服務，包含 Atlas search 與搭配 kafka 使用 change stream。</p>
<p>為什麼選擇使用 MongoDB：</p>
<ul>
<li>彈性的資料結構因應客製化需求 NoSQL</li>
<li>服務需要 Transaction 機制</li>
<li>利用 Aggregation 的即時 query 資料分析</li>
</ul>
<p>這次大會上全託管資料庫服務 Atlas 推廣也介紹不少，惟因目前團隊主要還是在本地的建置服務居多，因此就沒有特別著墨紀錄太多，不過先前自己在進行 side project 的建置時，他有提供永久免費的方案供開發者使用，非常方便！</p>
<p>另外最後還有一點想提的就是 Time Series Collection，對我們團隊來說是可以關注的，在智慧工廠的監控上，會有許多需要依照時間來進行統計分析的需求，若未來想使用 NoSQL 來處理，也許可以考慮採用。</p>
<p>以上就是 2023 MongoDB Local 大會的基本介紹，如果想看各議程更詳細的介紹的話，在 MongoDB 的 <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL4RCxklHWZ9ut8RH0fUY26byk_7vfd5mU">Youtube 官方頻道</a>可以看到錄影片段。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/06/27/note-course-js30-3/"
                    data-tooltip="JS30 系列筆記 - Day 11 ~ Day 15"
                    aria-label="NEXT: JS30 系列筆記 - Day 11 ~ Day 15"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2023/09/28/events-mongo-day-2023/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2023/09/28/events-mongo-day-2023/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Bobo Lin. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/06/27/note-course-js30-3/"
                    data-tooltip="JS30 系列筆記 - Day 11 ~ Day 15"
                    aria-label="NEXT: JS30 系列筆記 - Day 11 ~ Day 15"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2023/09/28/events-mongo-day-2023/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2023/09/28/events-mongo-day-2023/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2023/09/28/events-mongo-day-2023/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2023/09/28/events-mongo-day-2023/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Bobo Lin</h4>
        
            <div id="about-card-bio"><p>Hi! I am Bobo. Experienced as a web and system project manager and now I am back end developer. <br /> Using Node.js and Express.js framework with industry building web applications.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Web Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover-sea-1.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-dzsjyemehxeuofs4ljfjpnna7zbagpa4smfrsqws1xo2f1dmq4uk3br7lc0n.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
