
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Bobo&#39;s Blog">
    <title>JS30 系列筆記 - Day 1 ~ Day 5 - Bobo&#39;s Blog</title>
    <meta name="author" content="Bobo Lin">
    
        <meta name="keywords" content="hexo,JavaScript,Node.js,">
    
    
        <link rel="icon" href="https://bobolin0624.github.io/assets/images/favicon.png">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bobo Lin","sameAs":["https://github.com/BoboLin0624","https://www.linkedin.com/in/chia-an-lin-ba2a03218/"],"image":"avatar-tea.jpg"},"articleBody":"因為想多練習 JavaScript ，所以找了大家都推薦的 Wes Bos JS30 來上一下，除了免費很佛外，我喜歡這種每個章節都實作一個小東西的感覺，不會感到無聊\n\n每個章節都大概在 20 分鐘內，節奏比較快，雖然上完後還是有些地方不覺得有搞懂，但至少會有個初步開眼界的印象（？\n此系列會把筆記五天為一篇做些簡單紀錄，如果有發現我觀念錯誤的地方希望可以有高人指點 😇\n\n\n\nD1 - Javascript Drum Kit目標：對應鍵盤的鍵播放相對應的 audio 聲音，製作一個 live drum kit 的效果。\n使用 keydown 監聽按鍵\n1234window.addEventListener('keydown', (e) =&gt; {  // 取得 audio element  // play audio})\n\n連續按的問題每次都要從 0 秒開始播放，設定  auio.currentTime = 0\n使用 classList.add / classList.remove 來做 CSS transition 特效\n1234// ransitionend 事件会在 CSS transition 结束後觸發el.addEventListener('transitionend', function() {  // remove className});\n\n參考資料（基本上這系列練習都會參考 PJ 大大的筆記一起學習）\n[JS30] Day 01: JavaScript Drum Kit | PJCHENder 未整理筆記\nMy Practice Demo\n\nD2 - Javascript CSS + JS Clock目標：用 CSS 和 JS 做出一個會動的時鐘\n時針每秒鐘都會動，所以利用 JS 的 setInterval(clock, 1000) 每秒執行 clock 函式來顯示時間\n在 clock 函式中，取到現在時間，並且計算角度，接著使用 CSS transform 來旋轉角度\n1dom.style.transform = rotate degree\n:woman-tipping-hand: \n\n如何計算時分秒角度，為何要 + 90 度：讓指針從 12 點方向為起始點\n指針旋轉使用 transform-origin 做調整\n自製中心圓點使用 position + z-index\n\nTo Be Learned - 指針回到 12 轉一圈會有個過場需解決\nMy Practice Demo\n\nD3 - Playing with CSS Variables and JS目標：利用 JS 動態改變 CSS 原生變數的值，為照片加上相框及效果\nMDN 官方文件\n\n利用 :root {–:&nbsp;} 來建立 CSS 的變數在 CSS 屬性值中使用 var(–) 來代入變數\n\n1234567891011:root {    --base: #color;    --spacing: 10px;    --blur: 10px;}img: {    padding: var(--spacing);    filter: var(--blur);    background: var(--base);}\n\n可以在 html 中利用 data attribute 設值，接著在 JS 使用 element.dataset 取值，接著改變 CSS 的 property\n1document.documentElement.style.setProperty('--&lt;varName&gt;', '&lt;varValue&gt;' + 單位)\n\n\n\nMy Practice Demo\n\nD4 - Array Cardio Day 1目標：Array Method 練習\nMy Practice Code\n\nArray.sort\n  以下節錄自 MDN 文件\n  sort() 可以傳入函數參數 compareFunction，可以用來自訂排序的邏輯，陣列會根據 compareFunction 函數的回傳值來做排序依據。\n\n若&nbsp;compareFunction(a, b)&nbsp;的回傳值小於 0，則會把&nbsp;a&nbsp;排在小於&nbsp;b&nbsp;之索引的位置，即&nbsp;a&nbsp;排在&nbsp;b&nbsp;前面。\n若&nbsp;compareFunction(a, b)&nbsp;回傳 0，則&nbsp;a&nbsp;與&nbsp;b&nbsp;皆不會改變彼此的順序，但會與其他全部的元素比較來排序。\n若&nbsp;compareFunction(a, b)&nbsp;的回傳值大於 0，則會把&nbsp;b&nbsp;排在小於&nbsp;a&nbsp;之索引的位置，即&nbsp;b&nbsp;排在&nbsp;a&nbsp;前面。\n\n\nArray.from\n  convert&nbsp;NodeList&nbsp;to an array\n  Array.from() 方法會從類陣列（array-like）或是可迭代（iterable）物件建立一個新的 Array 實體。\n  💡 在 DOM select 出來的 NodeList 後除了使用 …  外，也可以使用此方法\n\n\n\nD5 - Flex Panels Image Gallery目標：Flex 排版練習，並加入一些點擊的效果\n此行目的希望增進一些 JS 的基礎與印象，本篇主要是 CSS 的練習因此就不著墨太多\nJS 的部份\n\n監聽事件 click 展開該 panel\n監聽事件 transitionend\n\n直接附上 My Practice Demo\n","dateCreated":"2022-06-16T09:54:01+08:00","dateModified":"2022-06-17T13:54:40+08:00","datePublished":"2022-06-16T09:54:01+08:00","description":"因為想多練習 JavaScript ，所以找了大家都推薦的 Wes Bos JS30 來上一下，除了免費很佛外，我喜歡這種每個章節都實作一個小東西的感覺，不會感到無聊","headline":"JS30 系列筆記 - Day 1 ~ Day 5","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://bobolin0624.github.io/2022/06/16/note-course-js30-1/"},"publisher":{"@type":"Organization","name":"Bobo Lin","sameAs":["https://github.com/BoboLin0624","https://www.linkedin.com/in/chia-an-lin-ba2a03218/"],"image":"avatar-tea.jpg","logo":{"@type":"ImageObject","url":"avatar-tea.jpg"}},"url":"https://bobolin0624.github.io/2022/06/16/note-course-js30-1/","keywords":"JavaScript, Courses"}</script>
    <meta name="description" content="因為想多練習 JavaScript ，所以找了大家都推薦的 Wes Bos JS30 來上一下，除了免費很佛外，我喜歡這種每個章節都實作一個小東西的感覺，不會感到無聊">
<meta property="og:type" content="blog">
<meta property="og:title" content="JS30 系列筆記 - Day 1 ~ Day 5">
<meta property="og:url" content="https://bobolin0624.github.io/2022/06/16/note-course-js30-1/index.html">
<meta property="og:site_name" content="Bobo&#39;s Blog">
<meta property="og:description" content="因為想多練習 JavaScript ，所以找了大家都推薦的 Wes Bos JS30 來上一下，除了免費很佛外，我喜歡這種每個章節都實作一個小東西的感覺，不會感到無聊">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f607.png?v8">
<meta property="article:published_time" content="2022-06-16T01:54:01.000Z">
<meta property="article:modified_time" content="2022-06-17T05:54:40.666Z">
<meta property="article:author" content="Bobo Lin">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Courses">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f607.png?v8">
    
    
        
    
    
        <meta property="og:image" content="https://bobolin0624.github.io/assets/images/avatar-tea.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-gkxabcgjdjamjks2hf9trhmc8enb3bnyupdtpbsmjovnhqo9yficmtd0fyiw.min.css">

    <!--STYLES END-->
    

    

    
        
    

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Bobo&#39;s Blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Bobo Lin</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Learning &#x2F; Music &#x2F; Photography</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fas fa-anchor" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/BoboLin0624"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/chia-an-lin-ba2a03218/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                <body>
    <script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        diameter: 40,
        backgroundColor: '#ddd',
        textColor: 'red'
      })
    </script>
</body>


<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            JS30 系列筆記 - Day 1 ~ Day 5
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-06-16T09:54:01+08:00">
	
		    Jun 16, 2022
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Note/">Note</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>因為想多練習 JavaScript ，所以找了大家都推薦的 Wes Bos JS30 來上一下，除了免費很佛外，我喜歡這種每個章節都實作一個小東西的感覺，不會感到無聊<br></p>
<span id="more"></span>
<p>每個章節都大概在 20 分鐘內，節奏比較快，雖然上完後還是有些地方不覺得有搞懂，但至少會有個初步開眼界的印象（？</p>
<p>此系列會把筆記五天為一篇做些簡單紀錄，如果有發現我觀念錯誤的地方希望可以有高人指點 <span class="github-emoji"><span>😇</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f607.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#D1-Javascript-Drum-Kit"><span class="toc-text">D1 - Javascript Drum Kit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D2-Javascript-CSS-JS-Clock"><span class="toc-text">D2 - Javascript CSS + JS Clock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D3-Playing-with-CSS-Variables-and-JS"><span class="toc-text">D3 - Playing with CSS Variables and JS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D4-Array-Cardio-Day-1"><span class="toc-text">D4 - Array Cardio Day 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D5-Flex-Panels-Image-Gallery"><span class="toc-text">D5 - Flex Panels Image Gallery</span></a></li></ol>


<h3 id="D1-Javascript-Drum-Kit"><a href="#D1-Javascript-Drum-Kit" class="headerlink" title="D1 - Javascript Drum Kit"></a>D1 - Javascript Drum Kit</h3><p>目標：對應鍵盤的鍵播放相對應的 audio 聲音，製作一個 live drum kit 的效果。</p>
<p>使用 <code>keydown</code> 監聽按鍵</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">'keydown'</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> {</span><br><span class="line">  <span class="comment">// 取得 audio element</span></span><br><span class="line">  <span class="comment">// play audio</span></span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<p>連續按的問題每次都要從 0 秒開始播放，設定  <code>auio.currentTime = 0</code></p>
<p>使用 <code>classList.add / classList.remove</code> 來做 CSS transition 特效</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ransitionend 事件会在 CSS transition 结束後觸發</span></span><br><span class="line">el.<span class="title function_">addEventListener</span>(<span class="string">'transitionend'</span>, <span class="keyword">function</span>(<span class="params"></span>) {</span><br><span class="line">  <span class="comment">// remove className</span></span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>參考資料（基本上這系列練習都會參考 PJ 大大的筆記一起學習）</p>
<p><a target="_blank" rel="noopener" href="https://pjchender.dev/js30/js30-day01/">[JS30] Day 01: JavaScript Drum Kit | PJCHENder 未整理筆記</a></p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/Bobo624/pen/RwxmxPp?editors=0111">My Practice Demo</a></p>
<hr>
<h3 id="D2-Javascript-CSS-JS-Clock"><a href="#D2-Javascript-CSS-JS-Clock" class="headerlink" title="D2 - Javascript CSS + JS Clock"></a>D2 - Javascript CSS + JS Clock</h3><p>目標：用 CSS 和 JS 做出一個會動的時鐘</p>
<p>時針每秒鐘都會動，所以利用 JS 的 <code>setInterval(clock, 1000)</code> 每秒執行 clock 函式來顯示時間</p>
<p>在 clock 函式中，取到現在時間，並且計算角度，接著使用 CSS transform 來旋轉角度</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dom.<span class="property">style</span>.<span class="property">transform</span> = rotate degree</span><br></pre></td></tr></tbody></table></figure>
<p>:woman-tipping-hand: </p>
<ol>
<li>如何計算時分秒角度，為何要 + 90 度：讓指針從 12 點方向為起始點</li>
<li>指針旋轉使用 <code>transform-origin</code> 做調整</li>
<li>自製中心圓點使用 <code>position</code> + <code>z-index</code></li>
</ol>
<p>To Be Learned - 指針回到 12 轉一圈會有個過場需解決</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/Bobo624/pen/mdXWGKb?editors=0111">My Practice Demo</a></p>
<hr>
<h3 id="D3-Playing-with-CSS-Variables-and-JS"><a href="#D3-Playing-with-CSS-Variables-and-JS" class="headerlink" title="D3 - Playing with CSS Variables and JS"></a>D3 - <strong><strong>Playing with CSS Variables and JS</strong></strong></h3><p>目標：利用 JS 動態改變 CSS 原生變數的值，為照片加上相框及效果</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties">MDN 官方文件</a></p>
<blockquote>
<p>利用 :root {–<varname>:&nbsp;<varvalue>} 來建立 CSS 的變數在 CSS 屬性值中使用 var(–<varname>) 來代入變數</varname></varvalue></varname></p>
</blockquote>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> {</span><br><span class="line">    <span class="attr">--base</span>: #color;</span><br><span class="line">    <span class="attr">--spacing</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attr">--blur</span>: <span class="number">10px</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">img</span>: {</span><br><span class="line">    <span class="attribute">padding</span>: <span class="built_in">var</span>(--spacing);</span><br><span class="line">    <span class="attribute">filter</span>: <span class="built_in">var</span>(--blur);</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">var</span>(--base);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>可以在 html 中利用 data attribute 設值，接著在 JS 使用 element.dataset 取值，接著改變 CSS 的 property</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">'--&lt;varName&gt;'</span>, <span class="string">'&lt;varValue&gt;'</span> + 單位)</span><br></pre></td></tr></tbody></table></figure>



<p><a target="_blank" rel="noopener" href="https://codepen.io/Bobo624/pen/eYVWEBg?editors=0011">My Practice Demo</a></p>
<hr>
<h3 id="D4-Array-Cardio-Day-1"><a href="#D4-Array-Cardio-Day-1" class="headerlink" title="D4 - Array Cardio Day 1"></a><strong><strong>D4 - Array Cardio Day 1</strong></strong></h3><p>目標：Array Method 練習</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/Bobo624/pen/JjpJdeQ">My Practice Code</a></p>
<ul>
<li><p><strong><code>Array.sort</code></strong></p>
<p>  以下節錄自 MDN 文件</p>
<p>  sort() 可以傳入函數參數 compareFunction，可以用來自訂排序的邏輯，陣列會根據 compareFunction 函數的回傳值來做排序依據。</p>
<ul>
<li>若&nbsp;<code>compareFunction(a, b)</code>&nbsp;的回傳值小於 0，則會把&nbsp;<code>a</code>&nbsp;排在小於&nbsp;<code>b</code>&nbsp;之索引的位置，即&nbsp;<code>a</code>&nbsp;排在&nbsp;<code>b</code>&nbsp;前面。</li>
<li>若&nbsp;<code>compareFunction(a, b)</code>&nbsp;回傳 0，則&nbsp;<code>a</code>&nbsp;與&nbsp;<code>b</code>&nbsp;皆不會改變彼此的順序，但會與其他全部的元素比較來排序。</li>
<li>若&nbsp;<code>compareFunction(a, b)</code>&nbsp;的回傳值大於 0，則會把&nbsp;<code>b</code>&nbsp;排在小於&nbsp;<code>a</code>&nbsp;之索引的位置，即&nbsp;<code>b</code>&nbsp;排在&nbsp;<code>a</code>&nbsp;前面。</li>
</ul>
</li>
<li><p><strong><code>Array.from</code></strong></p>
<p>  convert&nbsp;<code>NodeList</code>&nbsp;to an array</p>
<p>  Array.from() 方法會從類陣列（array-like）或是可迭代（iterable）物件建立一個新的 Array 實體。</p>
<p>  💡 在 DOM select 出來的 <code>NodeList</code> 後除了使用 <code>…</code>  外，也可以使用此方法</p>
</li>
</ul>
<hr>
<h3 id="D5-Flex-Panels-Image-Gallery"><a href="#D5-Flex-Panels-Image-Gallery" class="headerlink" title="D5 - Flex Panels Image Gallery"></a><strong><strong>D5 - Flex Panels Image Gallery</strong></strong></h3><p>目標：Flex 排版練習，並加入一些點擊的效果</p>
<p>此行目的希望增進一些 JS 的基礎與印象，本篇主要是 CSS 的練習因此就不著墨太多</p>
<p>JS 的部份</p>
<ul>
<li>監聽事件 click 展開該 panel</li>
<li>監聽事件 transitionend</li>
</ul>
<p>直接附上 <a target="_blank" rel="noopener" href="https://codepen.io/Bobo624/pen/xxYrvdd?editors=0110">My Practice Demo</a></p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/Courses/" rel="tag">Courses</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/06/17/note-course-js30-2/"
                    data-tooltip="JS30 系列筆記 - Day 6 ~ Day 10"
                    aria-label="PREVIOUS: JS30 系列筆記 - Day 6 ~ Day 10"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/02/21/note-jest-test/"
                    data-tooltip="Note - 初探 JEST"
                    aria-label="NEXT: Note - 初探 JEST"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2022/06/16/note-course-js30-1/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2022/06/16/note-course-js30-1/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Bobo Lin. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/06/17/note-course-js30-2/"
                    data-tooltip="JS30 系列筆記 - Day 6 ~ Day 10"
                    aria-label="PREVIOUS: JS30 系列筆記 - Day 6 ~ Day 10"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/02/21/note-jest-test/"
                    data-tooltip="Note - 初探 JEST"
                    aria-label="NEXT: Note - 初探 JEST"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2022/06/16/note-course-js30-1/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2022/06/16/note-course-js30-1/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2022/06/16/note-course-js30-1/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2022/06/16/note-course-js30-1/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Bobo Lin</h4>
        
            <div id="about-card-bio"><p>Hi! I am Bobo. Experienced as a web and system project manager and now I am back end developer. <br /> Using Node.js and Express.js framework with industry building web applications.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Web Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover-sea-1.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-dzsjyemehxeuofs4ljfjpnna7zbagpa4smfrsqws1xo2f1dmq4uk3br7lc0n.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
