
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Bobo&#39;s Blog">
    <title>JavaScript Note - 淺談 Event Loop - Bobo&#39;s Blog</title>
    <meta name="author" content="Bobo Lin">
    
        <meta name="keywords" content="hexo,JavaScript,Node.js,">
    
    
        <link rel="icon" href="https://bobolin0624.github.io/assets/images/favicon.png">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bobo Lin","sameAs":["https://github.com/BoboLin0624","https://www.linkedin.com/in/chia-an-lin-ba2a03218/"],"image":"avatar-tea.jpg"},"articleBody":"從 Javascript 的特性說起：Single ThreadedJavascript 是一種單線程（單執行緒）的語言，程式碼會在 Stack 中被一一執行。\n\n\n講中文：一次只能做一件事\n又有新的名詞了：堆疊 (Stack)維基百科說：堆疊（stack）又稱為棧或堆棧，是電腦科學中的一種抽象資料型別，只允許在有序的線性資料集合的一端（稱為堆疊頂端，top）進行加入資料（push）和移除資料（pop）的運算。因而按照後進先出（LIFO, Last In First Out）的原理運作。\n講中文：試看下圖生活中發生的例子，最先洗好的杯子放最下面，但要用的時候是拿最上面最後洗好的杯子，堆疊即是如此。\n\n\nphoto from medium - by Crissy Jarvis on Unsplash\n\n阻塞 (blocking)上面提到一次做一件事，而如果這件事又要做很久，後面的事情就只能一直等，這樣的情況就稱為阻塞行為。\n\n非同步處理 (Asynchronous Callbacks) ＆ Task Queue &amp; Event Loop如何解決上述的情況呢？\nJavaScript 的 runtime engine 一次只能做一件事，但瀏覽器可以同時執行很多件事，而且提供了 API 讓大家使用，讓程式可以透過 event loop 搭配非同步處理達到同時處理多件事。整體的流程大概是這樣：\n下面的有一段 JS 的程式碼，JS 處理程序會先依序將程式碼放入 Stack 中執行，所以執行了 console.log(‘hello’)，印出了 hello\n\n接著 Stack 執行 setTimeout function，但是 setTimeout 是屬於瀏覽器提供的 api，因此會被放到 web apis 的計時器中，等到設定的時間到了後（注意即使設定 0 秒還是會走這樣的流程），再把它放到 task queue 中等待，等到所有 Stack 清空後，才會立即執行。\n\n所以接下來，會先執行 console.log(‘World’)，印出 World（注意 task queue 中的 setTimeout 還在等待中）。\n\n最後進入 event loop ，event loop 會去判斷如果 stack 已經沒有東西就把 task queue 中的項目依序放到 stack 當中，執行該做的事。\n\n\n小結\n事件迴圈 Event Loop\n\n是個監測員，監測 Call Stack 及 task queue\n如果 stack 沒事件執行，且 task queue 有東西，那就將 task queue 移到 stack 執行。\n如此不斷循環~~~~~\nReference\n\n\n\n[筆記] 理解 JavaScript 中的事件循環、堆疊、佇列和併發模式（Learn event loop, stack, queue, and concurrency mode of JavaScript in depth）\n(初學程式筆記，若文中有誤還請不吝指教 ）🤓\n","dateCreated":"2021-05-12T10:18:33+08:00","dateModified":"2022-04-25T15:23:40+08:00","datePublished":"2021-05-12T10:18:33+08:00","description":"從 Javascript 的特性說起：Single ThreadedJavascript 是一種單線程（單執行緒）的語言，程式碼會在 Stack 中被一一執行。","headline":"JavaScript Note - 淺談 Event Loop","image":["https://imgur.com/MxQrWxl.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://bobolin0624.github.io/2021/05/12/note-js-event-loop/"},"publisher":{"@type":"Organization","name":"Bobo Lin","sameAs":["https://github.com/BoboLin0624","https://www.linkedin.com/in/chia-an-lin-ba2a03218/"],"image":"avatar-tea.jpg","logo":{"@type":"ImageObject","url":"avatar-tea.jpg"}},"url":"https://bobolin0624.github.io/2021/05/12/note-js-event-loop/","keywords":"JavaScript, event Loop","thumbnailUrl":"https://imgur.com/MxQrWxl.png"}</script>
    <meta name="description" content="從 Javascript 的特性說起：Single ThreadedJavascript 是一種單線程（單執行緒）的語言，程式碼會在 Stack 中被一一執行。">
<meta property="og:type" content="blog">
<meta property="og:title" content="JavaScript Note - 淺談 Event Loop">
<meta property="og:url" content="https://bobolin0624.github.io/2021/05/12/note-js-event-loop/index.html">
<meta property="og:site_name" content="Bobo&#39;s Blog">
<meta property="og:description" content="從 Javascript 的特性說起：Single ThreadedJavascript 是一種單線程（單執行緒）的語言，程式碼會在 Stack 中被一一執行。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/1400/0*7DZA8far6AEXEKIP">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*NzpU75qlUlwBZtKUlnaP6A.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*RVbrJMFlCVUHZe-qHuPg7w.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*HUp4Y2quWzqR1zOFAyxOHw.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*CwT05pQah-f5V4AkJha1HA.png">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f913.png?v8">
<meta property="article:published_time" content="2021-05-12T02:18:33.000Z">
<meta property="article:modified_time" content="2022-04-25T07:23:40.032Z">
<meta property="article:author" content="Bobo Lin">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="event Loop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/0*7DZA8far6AEXEKIP">
    
    
        
    
    
        <meta property="og:image" content="https://bobolin0624.github.io/assets/images/avatar-tea.jpg"/>
    
    
        <meta property="og:image" content="https://imgur.com/MxQrWxl.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://imgur.com/MxQrWxl.png"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-gkxabcgjdjamjks2hf9trhmc8enb3bnyupdtpbsmjovnhqo9yficmtd0fyiw.min.css">

    <!--STYLES END-->
    

    

    
        
    

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Bobo&#39;s Blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Bobo Lin</h4>
                
                    <h5 class="sidebar-profile-bio"></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fas fa-anchor" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/BoboLin0624"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/chia-an-lin-ba2a03218/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                <body>
    <script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        diameter: 40,
        backgroundColor: '#ddd',
        textColor: 'red'
      })
    </script>
</body>


<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            JavaScript Note - 淺談 Event Loop
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-05-12T10:18:33+08:00">
	
		    May 12, 2021
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Note/">Note</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h4 id="從-Javascript-的特性說起：Single-Threaded"><a href="#從-Javascript-的特性說起：Single-Threaded" class="headerlink" title="從 Javascript 的特性說起：Single Threaded"></a>從 Javascript 的特性說起：Single Threaded</h4><p>Javascript 是一種單線程（單執行緒）的語言，程式碼會在 Stack 中被一一執行。</p>
<span id="more"></span>

<p><del>講中文：</del><br>一次只能做一件事</p>
<h5 id="又有新的名詞了：堆疊-Stack"><a href="#又有新的名詞了：堆疊-Stack" class="headerlink" title="又有新的名詞了：堆疊 (Stack)"></a>又有新的名詞了：堆疊 (Stack)</h5><p>維基百科說：堆疊（stack）又稱為棧或堆棧，是電腦科學中的一種抽象資料型別，只允許在有序的線性資料集合的一端（稱為堆疊頂端，top）進行加入資料（push）和移除資料（pop）的運算。因而按照後進先出（LIFO, Last In First Out）的原理運作。</p>
<p><del>講中文：</del><br>試看下圖生活中發生的例子，最先洗好的杯子放最下面，但要用的時候是拿最上面最後洗好的杯子，堆疊即是如此。</p>
<p><img src="https://miro.medium.com/max/1400/0*7DZA8far6AEXEKIP" alt="Photo by Crissy Jarvis on Unsplash"></p>
<blockquote>
<p>photo from medium - by Crissy Jarvis on Unsplash</p>
</blockquote>
<h5 id="阻塞-blocking"><a href="#阻塞-blocking" class="headerlink" title="阻塞 (blocking)"></a>阻塞 (blocking)</h5><p>上面提到一次做一件事，而如果這件事又要做很久，後面的事情就只能一直等，這樣的情況就稱為阻塞行為。</p>
<hr>
<h4 id="非同步處理-Asynchronous-Callbacks-＆-Task-Queue-amp-Event-Loop"><a href="#非同步處理-Asynchronous-Callbacks-＆-Task-Queue-amp-Event-Loop" class="headerlink" title="非同步處理 (Asynchronous Callbacks) ＆ Task Queue &amp; Event Loop"></a>非同步處理 (Asynchronous Callbacks) ＆ Task Queue &amp; Event Loop</h4><p>如何解決上述的情況呢？</p>
<p>JavaScript 的 runtime engine 一次只能做一件事，但瀏覽器可以同時執行很多件事，而且提供了 API 讓大家使用，讓程式可以透過 event loop 搭配非同步處理達到同時處理多件事。<br>整體的流程大概是這樣：</p>
<p>下面的有一段 JS 的程式碼，JS 處理程序會先依序將程式碼放入 Stack 中執行，所以執行了 <code>console.log(‘hello’)</code>，印出了 hello</p>
<p><img src="https://miro.medium.com/max/1400/1*NzpU75qlUlwBZtKUlnaP6A.png"></p>
<p>接著 Stack 執行 setTimeout function，但是 setTimeout 是屬於瀏覽器提供的 api，因此會被放到 web apis 的計時器中，等到設定的時間到了後（注意即使設定 0 秒還是會走這樣的流程），再把它放到 task queue 中等待，等到所有 Stack 清空後，才會立即執行。</p>
<p><img src="https://miro.medium.com/max/1400/1*RVbrJMFlCVUHZe-qHuPg7w.png"></p>
<p>所以接下來，會先執行 <code>console.log(‘World’)</code>，印出 World（注意 task queue 中的 setTimeout 還在等待中）。</p>
<p><img src="https://miro.medium.com/max/1400/1*HUp4Y2quWzqR1zOFAyxOHw.png"></p>
<p>最後進入 event loop ，event loop 會去判斷如果 stack 已經沒有東西就把 task queue 中的項目依序放到 stack 當中，執行該做的事。</p>
<p><img src="https://miro.medium.com/max/1400/1*CwT05pQah-f5V4AkJha1HA.png"></p>
<hr>
<h5 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h5><blockquote>
<p><em><strong>事件迴圈 Event Loop</strong></em></p>
</blockquote>
<p>是個監測員，監測 Call Stack 及 task queue</p>
<p>如果 stack 沒事件執行，且 task queue 有東西，那就將 task queue 移到 stack 執行。</p>
<p>如此不斷循環~~~~~</p>
<p><em>Reference</em></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/8aGhZQkoFbQ" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div>


<p><a target="_blank" rel="noopener" href="https://pjchender.blogspot.com/2017/08/javascript-learn-event-loop-stack-queue.html">[筆記] 理解 JavaScript 中的事件循環、堆疊、佇列和併發模式（Learn event loop, stack, queue, and concurrency mode of JavaScript in depth）</a></p>
<p><code>(初學程式筆記，若文中有誤還請不吝指教 ）</code><span class="github-emoji"><span>🤓</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f913.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/JavaScript/" rel="tag">JavaScript</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/event-Loop/" rel="tag">event Loop</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/08/06/note-user-authentication/"
                    data-tooltip="Note - 淺談使用者驗證 (user authentication)"
                    aria-label="PREVIOUS: Note - 淺談使用者驗證 (user authentication)"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2021/05/12/note-js-event-loop/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2021/05/12/note-js-event-loop/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Bobo Lin. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/08/06/note-user-authentication/"
                    data-tooltip="Note - 淺談使用者驗證 (user authentication)"
                    aria-label="PREVIOUS: Note - 淺談使用者驗證 (user authentication)"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2021/05/12/note-js-event-loop/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2021/05/12/note-js-event-loop/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2021/05/12/note-js-event-loop/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2021/05/12/note-js-event-loop/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Bobo Lin</h4>
        
            <div id="about-card-bio"><p>Hi! I am Bobo. Experienced in web and system project manager and now I am Back-End developer. <br /> Using Node.js and Express.js framework with industry building web applications.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Web Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover-sea-1.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-dzsjyemehxeuofs4ljfjpnna7zbagpa4smfrsqws1xo2f1dmq4uk3br7lc0n.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
