
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Bobo&#39;s Blog">
    <title>Project - Simple Twitter - Bobo&#39;s Blog</title>
    <meta name="author" content="Bobo Lin">
    
        <meta name="keywords" content="hexo,JavaScript,Node.js,">
    
    
        <link rel="icon" href="https://bobolin0624.github.io/assets/images/favicon.png">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bobo Lin","sameAs":["https://github.com/BoboLin0624","https://www.linkedin.com/in/chia-an-lin-ba2a03218/"],"image":"avatar-tea.jpg"},"articleBody":"第一次以工程師的角色，開啟多人協作專案一直以來在職場上都是以 PM 的角色開啟專案，終於在 coding bootcamp 中，最後以工程師的角色，加入了 Simple Twitter 協作專案。\n\n\n專案目標：在兩週時限內使用前後分離模式開發簡易推特社群網站開發語言與框架：前端使用 Vue，後端使用 Express + MySQL負責項目：後端開發（包含資料庫建置、後台功能與前台部分功能）與 API 部分文件撰寫專案 Kick-off Meeting夥伴們的線上相見歡，簡單互相認識後，很快速就訂定了幾項事務與目標：\n\nGit flow 協作流程：主要使用 master-develop-feature 三層架構，但由於先前都沒有協作經驗，所以前後端組員還是分頭開 repo 練習，雖然最後似乎還是沒有按照較正規的作法，但透過這次經驗對於 GIT 的流程又有更進一步的認識。\n\n定時檢視並交流專案狀態：最後實作上很慶幸組員們幾乎是處於秒回狀態，因此在對焦與溝通上都很順暢。\n\n協作工具：Slack (即時訊息分享與溝通）, Trello（開發進度與會議記錄）, Google Sheet（元件拆分、 API 分工、驗測劇本）\n\n視訊會議：Jitsi Meet, Google Meet\n\n\n與後端組員的協作之前習慣的寫法都是用 promise，這次特別與夥伴提出想要以 async /await 的方式練習開發，雖然使用不同的寫法也沒有衝突，不過最後還是商討統一寫法看起來程式碼會較一致；而資料庫由我建置後，夥伴定義種子資料，接著開發功能的分工，採用 controller 的分法（考量：檔案衝突點少，功能連貫，能避免更動同一支檔案），我先負責 admin 後台與 user 相關的 api，另一位後端則從 tweet, reply 下手，過程中都蠻順利，遇到問題都能即時討論做法並達成共識，在卡關時也能互相 cover 找到盲點。\n好物推薦：後端 API 文件這次使用 apiary 撰寫，使用 markdown 語法很是方便，後期觀察前端串 api 時的提問後，發現提供給前端其實還需要更實際的狀態碼、回傳內容、body、Content-Type …等，越詳細就越能減少溝通成本！\n與前端組員的協作與前端的協作是專案中覺得最新奇與最富挑戰的地方，因為前端會先進行元件與切版的製作，而在開發 API 時只先依照設計稿及想像力來 query 並給予資料，利用 postman 測試加上跑測試檔綠燈後就先過，但在實際串接時才發現前端需要的資料或格式跟當初想像不同，因而需要做更多的討論或調整，很 respect 前端的介面與資料串接，最期待的就是夥伴們說 ok 的時候，看到畫面上有資料是一件很有成就感的事！\n好物推薦：前期測試時考量到還需大量改動程式碼，因此前後端的串接測試時決議先使用 ngrok 工具（可以將 localhost 對應一組 http / https domain），簡單快速！\n\n\n黑客松在指定規格完成後，緊接著就是為期一整個週末的黑客松挑戰，其實在指定規格到期日前一晚，全組都還因為在做部分調整一起奮戰到半夜，但隔天大家還是很有毅力的上 google meets 即時邊讀 socket.io 的官方文件邊討論(瞎聊)，即使最後只完整做完挑戰一，但還是收穫很多也做得很開心！\n專案心得\n原先一直各種擔心這次的專案實作會做不完或是大卡關之類的，但實際投入後覺得其實協作專案除了技術力外，更多的時間講求的是團隊如何溝通、協調，順利的推動專案直到上線，因此要謝謝有緣的組員們讓我能有這次寶貴的經驗！\n前端 Repo後端 Repo\n","dateCreated":"2021-10-03T00:00:00+08:00","dateModified":"2022-05-13T13:47:44+08:00","datePublished":"2021-10-03T00:00:00+08:00","description":"第一次以工程師的角色，開啟多人協作專案一直以來在職場上都是以 PM 的角色開啟專案，終於在 coding bootcamp 中，最後以工程師的角色，加入了 Simple Twitter 協作專案。","headline":"Project - Simple Twitter","image":["https://i.imgur.com/MWA7Lxr.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://bobolin0624.github.io/2021/10/03/project-simple-twitter/"},"publisher":{"@type":"Organization","name":"Bobo Lin","sameAs":["https://github.com/BoboLin0624","https://www.linkedin.com/in/chia-an-lin-ba2a03218/"],"image":"avatar-tea.jpg","logo":{"@type":"ImageObject","url":"avatar-tea.jpg"}},"url":"https://bobolin0624.github.io/2021/10/03/project-simple-twitter/","keywords":"Node.js, Express.js, MySQL","thumbnailUrl":"https://i.imgur.com/MWA7Lxr.png"}</script>
    <meta name="description" content="第一次以工程師的角色，開啟多人協作專案一直以來在職場上都是以 PM 的角色開啟專案，終於在 coding bootcamp 中，最後以工程師的角色，加入了 Simple Twitter 協作專案。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Project - Simple Twitter">
<meta property="og:url" content="https://bobolin0624.github.io/2021/10/03/project-simple-twitter/index.html">
<meta property="og:site_name" content="Bobo&#39;s Blog">
<meta property="og:description" content="第一次以工程師的角色，開啟多人協作專案一直以來在職場上都是以 PM 的角色開啟專案，終於在 coding bootcamp 中，最後以工程師的角色，加入了 Simple Twitter 協作專案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*evTEi_tTkFuQwvJeQ3mvhQ.jpeg">
<meta property="article:published_time" content="2021-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-13T05:47:44.768Z">
<meta property="article:author" content="Bobo Lin">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Express.js">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/1*evTEi_tTkFuQwvJeQ3mvhQ.jpeg">
    
    
        
    
    
        <meta property="og:image" content="https://bobolin0624.github.io/assets/images/avatar-tea.jpg"/>
    
    
        <meta property="og:image" content="https://i.imgur.com/MWA7Lxr.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://i.imgur.com/MWA7Lxr.png"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-gkxabcgjdjamjks2hf9trhmc8enb3bnyupdtpbsmjovnhqo9yficmtd0fyiw.min.css">

    <!--STYLES END-->
    

    

    
        
    

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Bobo&#39;s Blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Bobo Lin</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Learning &#x2F; Music &#x2F; Photography</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fas fa-anchor" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/BoboLin0624"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/chia-an-lin-ba2a03218/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                <body>
    <script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        diameter: 40,
        backgroundColor: '#ddd',
        textColor: 'red'
      })
    </script>
</body>


<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Project - Simple Twitter
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-10-03T00:00:00+08:00">
	
		    Oct 03, 2021
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Project/">Project</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>第一次以工程師的角色，開啟多人協作專案<br>一直以來在職場上都是以 PM 的角色開啟專案，終於在 coding bootcamp 中，最後以工程師的角色，加入了 Simple Twitter 協作專案。</p>
<span id="more"></span>

<h5 id="專案目標：在兩週時限內使用前後分離模式開發簡易推特社群網站"><a href="#專案目標：在兩週時限內使用前後分離模式開發簡易推特社群網站" class="headerlink" title="專案目標：在兩週時限內使用前後分離模式開發簡易推特社群網站"></a>專案目標：在兩週時限內使用前後分離模式開發簡易推特社群網站</h5><h5 id="開發語言與框架：前端使用-Vue，後端使用-Express-MySQL"><a href="#開發語言與框架：前端使用-Vue，後端使用-Express-MySQL" class="headerlink" title="開發語言與框架：前端使用 Vue，後端使用 Express + MySQL"></a>開發語言與框架：前端使用 Vue，後端使用 Express + MySQL</h5><h5 id="負責項目：後端開發（包含資料庫建置、後台功能與前台部分功能）與-API-部分文件撰寫"><a href="#負責項目：後端開發（包含資料庫建置、後台功能與前台部分功能）與-API-部分文件撰寫" class="headerlink" title="負責項目：後端開發（包含資料庫建置、後台功能與前台部分功能）與 API 部分文件撰寫"></a>負責項目：後端開發（包含資料庫建置、後台功能與前台部分功能）與 API 部分文件撰寫</h5><h3 id="專案-Kick-off-Meeting"><a href="#專案-Kick-off-Meeting" class="headerlink" title="專案 Kick-off Meeting"></a>專案 Kick-off Meeting</h3><p>夥伴們的線上相見歡，簡單互相認識後，很快速就訂定了幾項事務與目標：</p>
<ul>
<li><p>Git flow 協作流程：主要使用 master-develop-feature 三層架構，但由於先前都沒有協作經驗，所以前後端組員還是分頭開 repo 練習，雖然最後似乎還是沒有按照較正規的作法，但透過這次經驗對於 GIT 的流程又有更進一步的認識。</p>
</li>
<li><p>定時檢視並交流專案狀態：最後實作上很慶幸組員們幾乎是處於秒回狀態，因此在對焦與溝通上都很順暢。</p>
</li>
<li><p>協作工具：Slack (即時訊息分享與溝通）, Trello（開發進度與會議記錄）, Google Sheet（元件拆分、 API 分工、驗測劇本）</p>
</li>
<li><p>視訊會議：<a target="_blank" rel="noopener" href="https://meet.jit.si/">Jitsi Meet</a>, Google Meet</p>
</li>
</ul>
<h4 id="與後端組員的協作"><a href="#與後端組員的協作" class="headerlink" title="與後端組員的協作"></a>與後端組員的協作</h4><p>之前習慣的寫法都是用 promise，這次特別與夥伴提出想要以 async /await 的方式練習開發，雖然使用不同的寫法也沒有衝突，不過最後還是商討統一寫法看起來程式碼會較一致；而資料庫由我建置後，夥伴定義種子資料，接著開發功能的分工，採用 controller 的分法（考量：檔案衝突點少，功能連貫，能避免更動同一支檔案），我先負責 admin 後台與 user 相關的 api，另一位後端則從 tweet, reply 下手，過程中都蠻順利，遇到問題都能即時討論做法並達成共識，在卡關時也能互相 cover 找到盲點。</p>
<p><em>好物推薦：<a target="_blank" rel="noopener" href="https://simpletwitterapi1.docs.apiary.io/#reference">後端 API 文件</a>這次使用 apiary 撰寫，使用 markdown 語法很是方便，後期觀察前端串 api 時的提問後，發現提供給前端其實還需要更實際的狀態碼、回傳內容、body、Content-Type …等，越詳細就越能減少溝通成本！</em></p>
<h4 id="與前端組員的協作"><a href="#與前端組員的協作" class="headerlink" title="與前端組員的協作"></a>與前端組員的協作</h4><p>與前端的協作是專案中覺得最新奇與最富挑戰的地方，因為前端會先進行元件與切版的製作，而在開發 API 時只先依照設計稿及想像力來 query 並給予資料，利用 postman 測試加上跑測試檔綠燈後就先過，但在實際串接時才發現前端需要的資料或格式跟當初想像不同，因而需要做更多的討論或調整，很 respect 前端的介面與資料串接，最期待的就是夥伴們說 ok 的時候，看到畫面上有資料是一件很有成就感的事！</p>
<p><em>好物推薦：前期測試時考量到還需大量改動程式碼，因此前後端的串接測試時決議先使用 ngrok 工具（可以將 localhost 對應一組 http / https domain），簡單快速！</em></p>
<p><img src="https://miro.medium.com/max/1400/1*evTEi_tTkFuQwvJeQ3mvhQ.jpeg" alt="simple twitter ui"></p>
<hr>
<h4 id="黑客松"><a href="#黑客松" class="headerlink" title="黑客松"></a>黑客松</h4><p>在指定規格完成後，緊接著就是為期一整個週末的黑客松挑戰，其實在指定規格到期日前一晚，全組都還因為在做部分調整一起奮戰到半夜，但隔天大家還是很有毅力的上 google meets 即時邊讀 socket.io 的官方文件邊討論(瞎聊)，即使最後只完整做完挑戰一，但還是收穫很多也做得很開心！</p>
<p><em>專案心得</em></p>
<p>原先一直各種擔心這次的專案實作會做不完或是大卡關之類的，但實際投入後覺得其實協作專案除了技術力外，更多的時間講求的是團隊如何溝通、協調，順利的推動專案直到上線，因此要謝謝有緣的組員們讓我能有這次寶貴的經驗！</p>
<p><a target="_blank" rel="noopener" href="https://github.com/shijia22/twitter-front-end-vue-2020">前端 Repo</a><br><a target="_blank" rel="noopener" href="https://github.com/shijia22/twitter-api-2020">後端 Repo</a></p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/Express-js/" rel="tag">Express.js</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/MySQL/" rel="tag">MySQL</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/Node-js/" rel="tag">Node.js</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/10/28/diary-2021-review/"
                    data-tooltip="雜記 - 回顧"
                    aria-label="PREVIOUS: 雜記 - 回顧"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/08/08/project-expense-tracker/"
                    data-tooltip="Project - Expense Tracker"
                    aria-label="NEXT: Project - Expense Tracker"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2021/10/03/project-simple-twitter/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2021/10/03/project-simple-twitter/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Bobo Lin. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/10/28/diary-2021-review/"
                    data-tooltip="雜記 - 回顧"
                    aria-label="PREVIOUS: 雜記 - 回顧"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/08/08/project-expense-tracker/"
                    data-tooltip="Project - Expense Tracker"
                    aria-label="NEXT: Project - Expense Tracker"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2021/10/03/project-simple-twitter/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2021/10/03/project-simple-twitter/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://bobolin0624.github.io/2021/10/03/project-simple-twitter/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://bobolin0624.github.io/2021/10/03/project-simple-twitter/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar-tea.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Bobo Lin</h4>
        
            <div id="about-card-bio"><p>Hi! I am Bobo. Experienced as a web and system project manager and now I am back end developer. <br /> Using Node.js and Express.js framework with industry building web applications.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Web Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taipei, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover-sea-1.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-dzsjyemehxeuofs4ljfjpnna7zbagpa4smfrsqws1xo2f1dmq4uk3br7lc0n.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
